/**
 * @file config.js
 * @author lili39@didichuxing.com
 * @date 2018-07-06 11:48:09
 */

module.exports = {
    USER_ID: 1559079107,
    PROJECT_ID: 4735782768,
    MOBILE: 19930428065,
    NAME: '李俚',
    BUILDING_ID_LIST: [
        631,
        632,
        633,
        634,
        635,
        636,
        637,
        638,
        639,
        640,
        641,
        642
    ],
    ROOM_ID_LIST: [
        225159,
        225147,
        224831,
        225171,
        224803,
        225175,
        225143,
        224815,
        224827,
        225151,
        225155,
        224832,
        224807,
        225172,
        224811,
        224799,
        224816,
        224835,
        225160,
        225176,
        224828,
        225148,
        224804,
        225152,
        225216,
        224808,
        224812,
        224836,
        224800,
        225156,
        225211,
        225220,
        225208,
        225207,
        225215,
        225144,
        225212,
        225219,
        225275,
        225291,
        225287,
        225295,
        225271,
        225267,
        224735,
        224759,
        224743,
        224755,
        224763,
        224739,
        225491,
        225487,
        225475,
        225467,
        225471,
        225495,
        225139,
        224795,
        225135,
        224791,
        225255,
        225251,
        224723,
        225203,
        224719,
        225199
    ],
    ROOM_WANT_LIST: [
        224796,
        225268,
        224731,
        225140,
        224747,
        225217,
        225468,
        225476,
        225264,
        225084,
        225488,
        225256,
        224756,
        224744,
        225272,
        225404,
        225400,
        225472,
        225469
    ],
    ROOM_MIN_ID: 224627,
    ROOM_MAX_ID: 225502,
    ROOM_LIST: new Array(225502 - 224627 + 1)
        .fill(0)
        .map((item, idx) => 224627 + idx)
};

// module.exports = {
//     USER_ID: 7460134952,
//     PROJECT_ID: 4354127744,
//     ROOM_ID_LIST: [
//         // 123033,
//         // 123034,
//         // 123035,
//         // 122701,
//         122713
//     ]
// };
